MyFirstMauiApp/MainPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFirstMauiApp.MainPage2"
             xmlns:viewmodel="clr-namespace:MyFirstMauiApp.ViewModel"
             x:DataType="viewmodel:MainPage2ViewModel">

    <Grid RowDefinitions="100, Auto, *"
          ColumnDefinitions=".75*, .25*"
          Padding="10"
          RowSpacing="10"
          ColumnSpacing="10">
        
        <Image 
            Grid.ColumnSpan="2"
            BackgroundColor="Transparent"
            Source="dotnet_bot.png" />
        <Entry Placeholder="Enter task"
               Text="{Binding Text}"
               Grid.Row="1"/>
        <Button Text="Add"
                Command="{Binding AddCommand}"
                Grid.Row="1"
                Grid.Column="1"/>
        <CollectionView Grid.Row="2" Grid.ColumnSpan="2"
                        ItemsSource="{Binding Items}">
             
                
            
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type x:String }">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete"
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainPage2ViewModel}}, Path=DeleteCommand}"
                                           CommandParameter="{Binding .}"
                                           BackgroundColor="Red"/>
                                
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid Padding="0,5" ColumnDefinitions=".75*, .25*">
                            <Frame>
                                <Label Text="{Binding .}"
                                       FontSize="24"/>

                               
                            </Frame>
                            <Button Text="Delete"
            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainPage2ViewModel}}, Path=DeleteCommand}"
            CommandParameter="{Binding .}"
            BackgroundColor="Red"
         Grid.Column="1"
         ></Button>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
                
            </CollectionView.ItemTemplate>
            
        </CollectionView>





    </Grid>

</ContentPage>
